<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error 404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .error-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            margin-top: 100px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .error-container h1 {
            font-size: 48px;
            color: #ff0000;
        }

        .error-container p {
            font-size: 24px;
            color: #444444;
            margin-top: -10px;
        }

        .error-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 4px;
        }

        .error-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Error 404</h1>
    <p>An Error Occured</p>
    <!--  Display Message  -->
    <div th:if="${error != null}" class="alert alert-success text-center border border-success" style="color:black;">
        <b th:text="${error}"></b>
    </div>
    <!--    End of Display Message -->
    <a href="/">Back</a>
</div>
</body>
</html>